# IssueHub

./: IssueHub.csproj  IssueHub.sln  Program.cs  appsettings.json
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Database/Migrations/: 20240229143606_Initial_001.Designer.cs  20240229143606_Initial_001.cs  20240302234653_Initial_001.Designer.cs  20240302234653_Initial_001.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  ErrorViewModel.cs  Invite.cs  IssueHubUser.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  TIcketHistory.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: Roles.cs
Properties/: launchSettings.json
Services/: IIssueHubRolesService.cs  IssueHubCompanyInfoService.cs  IssueHubEmailService.cs  IssueHubFileService.cs  IssueHubInviteService.cs  IssueHubNotificationService.cs  IssueHubProjectService.cs  IssueHubRoleService.cs  IssueHubRolesService.cs  IssueHubTicketHistoryService.cs  IssueHubTicketService.cs
Services/Interfaces/: IIssueHubCompanyInfoService.cs  IIssueHubFileService.cs  IIssueHubInviteService.cs  IIssueHubNotificationService.cs  IIssueHubProjectService.cs  IIssueHubRolesService.cs  IIssueHubTicketHistoryService.cs  IIssueHubTicketService.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+88 files in other folders)
